# TEKNOFEST Su Altı Roket Aracı - Temel Parametreler
# Uyumlu parametre isimleri ile

# Servo Fonksiyonları (En önemli!)
SERVO1_FUNCTION,73
SERVO2_FUNCTION,74
SERVO3_FUNCTION,75
SERVO4_FUNCTION,76
SERVO5_FUNCTION,77
SERVO8_FUNCTION,70

# Su Altı Kontrol Parametreleri
PILOT_SPEED_UP,50
PILOT_SPEED_DN,50
PILOT_ACCEL_Z,100

# Pozisyon Kontrol (Temel)
PSC_POSZ_P,5.0
PSC_VELZ_P,8.0
PSC_ACCZ_P,0.5
PSC_ACCZ_I,1.5
PSC_ACCZ_D,0.0

# İletişim Ayarları
SERIAL0_PROTOCOL,2
SERIAL0_BAUD,115200
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_POSITION,2
SR0_RC_CHAN,5
SR0_RAW_SENS,2

# Lua Scripting (Eğer destekleniyorsa)
SCR_ENABLE,1 